@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffffff;
    
    font-family: 'Poppins', sans-serif;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #222222;
  }
  
  ::selection {
    color: #fff;
    background: #222222;
  }

/* settings generales */
.settings-text{
    text-align: center;
    font-size: 20px;
    color: #4a2e06;
}
.settings-text h2{
    padding: 20px 0;
}

.settings-text a{
    color: #4a2e06;

}
.settings-text h1{
    -webkit-clip-path: polygon(0 0, 100% 11%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 11%, 100% 100%, 0% 100%);
    background: #fafafa;
}
/* .ir-arriba{
    display:none;
	padding:20px;
	background:#5f4338;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
  } */

/* container BG */

.container-bg{
    background: #644137;
}

/* fin container bg */

/* inicio nav */
/* creado 28/10/2022 */

.nav{
    background: #644137;
    height: 100px;
    width: 100%; 
    
}
.logo{
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;    
    font-family: 'Lobster', cursive;
}
.logo img{
    width: 100%;
    max-width: 100px;
    padding: 10px;
}
.nav ul{
    float: right;
    margin-right: 20px;
}
.nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    list-style: none;
}


.nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}
.noactive{
    background: #ff6961;
}
.active, .nav a:hover{
    background:#836953;
    transition: 0.3s;
}


.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;

}

/* fin nav */

/* ------------------- */

/* inicio main-container */
/* creado 28/10/2022 */

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    margin: 10px auto;
    padding: 50px;
    height: auto;
}

.main-text h1{
    font-size: 70px;
    padding: 5px 0;
    color: #f7f1e7;
    letter-spacing: 4px;
    font-family: 'Bebas Neue', cursive;
}

.main-text p{
    text-align: justify;
    width: 100%;
    font-size: 50px;
    
    color: #fff;
}
.main-iframe{
    width: 100%;
}
.main-iframe iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;    
    max-width: 600px;
    border-radius: 10px;
}
.starter{
    width: 100%;
}
.starter a{   
    border: 1px solid;
    padding: 10px;
    margin: auto;
    text-decoration: none;
    font-size: 40px;
    border-radius: 15px;
    background: #fff;
    color: #2c3e50;
    font-family: 'Bebas Neue', cursive;
    transition: 0.3s;
}
.starter a:hover{
    background:#836953 ;
    color:#fff ;
    transition: 0.3s;
}
.main-img img{
    width: 100%;
}
/* fin main-container */


/* ------------------- */

/* inicio mosaicos */

.container-cards img{
width: 100%;
display: block;
border-radius: 20px 20px 0 0;
}

.container-cards{
display: grid;
grid-template-columns: repeat(4,1fr);
padding: 20px;
grid-gap: 40px;
}    
.card{
    background: #4a2e06;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    transition: transform .2s;
}
.card-img{
position: relative;
clip-path: polygon(0 0,100% 0,100% 90%, 0 100%);
}
.card-img:after{
content: "";
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
border-radius: 20px 20px 0 0;
opacity: 0.4;
}
.card1>.card-img:after{
background-image: linear-gradient(
    135deg,
    #0100ec,
    #fb36f4);
}
.card2>.card-img:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #9f4832);
}
.card3>.card-img:after{
    background-image: linear-gradient(
        135deg,
        #c0bcab,
        #fb36f4);
}
.card4>.card-img:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4);
}

.card:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.03);
    transition: transform .2s; 
}
.card-detail{
    padding: 20px 10px;

}

.card-detail>h3{
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    text-align: center;
}


.card-detail>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    margin: 10px 0 15px 0;
}
/* fin mosaicos */
/* ------------------- */

/* inicio Slider */
/* creado 28/10/2022 */

.container-settings{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: #fafafa;
    position: relative;
   

}

.container-settings img{
    max-width: 100%;
}

.container-slider{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}
.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #fff;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;

}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}
 /* el tiempo de imagen a imagen sera de 33
 debido al numero de imagenes actuales que es 3,
 si hubiesen mas imagenes, simplemente se divide
 100 entre el numero de imagenes */
@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);    
    }
    100%{
        transform: translate3d(calc(-100% *2), 0, 0);
    }
}

/* Fin css Slider */

/* ------------------- */

/* inicio caracteristicas */

.container-caracteristicas{
   width: 100%;
   max-width: 1200px;
    background: #ffffff;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    padding: 20px;
    margin: auto;
}
.content-caracteristicas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    border: 1px solid;
    padding: 10px;
    transition: .2s;
}
.content-caracteristicas:hover{
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02);
    transition: transform .2s; 
}
.content-caracteristicas i{
    font-size: 60px;
}
.caracteristicas-descripcion h1{
    font-size: 20px;
    text-align: center;
}

/* fin caracteristicas */

/* ------------------- */

/* inicio contenedor de tienda*/
.tiendas-container{
padding: 5px;
background: #fafafa;
}
.tiendas-content{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 5px;
    display: grid;
    grid-template-areas:   "card1 card1 card2"
                           "card1 card1 card3"
                           "card4 card5 card6";
    gap: 20px;
}
#card1{
    grid-area: card1;
}
#card2{
    grid-area: card2;
}
#card3{
    grid-area: card3;
}
#card4{
    grid-area: card4;
}
#card5{
    grid-area: card5;
}
#card6{
    grid-area: card6;
}
.tiendas-cards{
    position: relative;
    display: inline-block;
    text-align: center;
    overflow: hidden;
}
.tiendas-parrafo{
    position: absolute;
    top: 30px;
    left: 20px;    

}
.tiendas-cards img{
    width: 100%;
    transition: transform .4s; 
}
.tiendas-cards img:hover{
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.09);
    transition: transform .4s; 
}


.tiendas-parrafo a{
    color: #ffff;
    background: #2d2d2d;
    font-size: 40px;   
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
}


/* fin contenedor de tienda */

/* inicio footer */
.footer{
    background: #2d2d2d;
    text-align: center;
    color: #fff;
    

}
.footer-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;

}
.footer-content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
}

.footer-information{
    display: grid;
    gap: 10px;
}

.footer-information p{
    text-align: justify;
    font-size: 20px;
    padding: 0 10px;
}
.footer-social{
    width: 100%;
}
.fa-brands{
    font-size: 40px;
    color: #fff;
    margin: 8px;  
    transition:.2s; 
}
.fa-brands:hover{
    color: #ff6961;
    transition:.2s; 
}

.footer-direccion{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    width: 100%;
}
.footer-direccion p{
    
    width: 100%;
    font-size: 20px;
    text-align: justify;
    padding: 0 10px;
}
.footer-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    
    
}
.footer-form h1,
.footer-direccion h1,
.footer-information h1{
    color: #ff6961;
    border-top: 3px solid #fff;
}

.footer-form input{
    width: 80%;
    height: 40px;
    margin: auto;
    background: #2d2d2d;
    border-bottom: 2px solid #ff6961;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    transition: .3s;
}
.footer-form textarea{
    width: 80%;
    height: 50px;
    margin: auto;
    background: #2d2d2d;
    border-bottom: 2px solid #ff6961;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    resize: vertical;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: .3s;
}
.footer-form input:focus,textarea:focus{
    transition: .3s;
    border-bottom: 2px solid #836953;
    outline: none;
}
.footer-form button{
    width: 80%;
    height: 30px;
    margin: auto;
    background: #ff6961;
    color: #fff;
    font-size: 16px;
    border: none;
    transition: .3s;
    border-radius: 5px;
}

.footer-form button:hover{
    background:#836953;
    transition: .3s;
}

.footer-rights{
    width: 100%;
    text-align: center;
    background: #efedea;
    color: #2d2d2d;
}
/* fin footer */

/* ------------------- */

/* inicio @media */
@media(max-width:1280px){
    .container-cards{
        grid-template-columns: repeat(2,1fr);  
        }    
        .tiendas-content{
            display: grid;
            grid-template-areas:   "card1 card2"
                                   "card3 card4"
                                   "card5 card6";
            gap: 20px;
        }
        .tiendas-cards img{
            width: 100%;
            height: 300px;
            transition: transform .4s; 
        }
}
@media (max-width:952px){
    .logo{
     font-size: 30px;
     padding-left: 50px;   
    }
    .nav ul li a{
        font-size: 16px;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }
    .main-container{
        grid-template-columns: 1fr;
        gap: 20px;
        
    }
    .container-caracteristicas{
         grid-template-columns: repeat(4,1fr);
     }
     .main-text{
        display: grid;
        grid-template-areas: "title parrafo1"
                             "title parrafo2";
                             gap: 5px;
    }
    .main-text h1{
        grid-area: title;
        width: 100%;
        font-size: 30px;
        letter-spacing: 4px;
        padding: 0;
        border-right: 4px solid #887240;
        
    }
    .main-text #parrafo1{
        grid-area: parrafo1;
        font-size: 25px;   
    }
    .main-text #parrafo2{
        grid-area: parrafo2;
        font-size: 20px;   
    }
   
}

@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    .nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #836953;
        top: 85px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
    .nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    .nav ul li a{
        font-size: 20px;
    }
    .nav ul li a:hover,.active{
        background: #4a2e06;
        color: #ff6961;
    }
    #check:checked ~ ul{
        left: 0;
    }
  
    
}

@media (max-width:768px){
    

    .container-cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        padding: 10px;
        grid-gap: 40px;
    }  

   .card{
    width: 100%;
    padding: 0;
    margin: 0;
   }
   .container-cards{
    grid-template-columns: repeat(1,1fr);  
    }    
    .footer-direccion p{
    
        width: 100%;
        font-size: 18px;
        }
    .container-caracteristicas{
        grid-template-columns: repeat(3,1fr);
    }
    .tiendas-content{
        display: grid;
        grid-template-areas:   "card1"
                               "card2"
                               "card3"
                               "card4"
                               "card5"
                               "card6";
        gap: 20px;
    }

}

@media (max-width:430px){
    .container-caracteristicas{
        grid-template-columns: repeat(2,1fr);
    }
    
   

}


/* fin @media */