.tiendas-main-container{
background: #fafafa;   
padding: 20px 0;    
}
#tienda-title{
    padding-bottom: 50px;
}
.tienda-main-content{
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-areas: "shop1 shop1"
                         "shop2 shop3"
                         "shop4 shop5"
                         "shop6 shop7";
    gap: 20px;
    padding: 10px;
}
#shop1{    
    grid-area: shop1;
}
#shop1 h1 a,
#shop1 h1 i{
    font-size: 60px;
}
#shop1 p{
    padding: 40px 0;
    font-size: 28px;
}
#shop2{
    grid-area: shop2;
}
#shop3{
    grid-area: shop3;
}
#shop4{
    grid-area: shop4;
}
#shop5{
    grid-area: shop5;
}
#shop6{
    grid-area: shop6;
}
.tienda-main-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #ffff;
}

.tienda-main-img{
    position: relative;
    display: inline-block;
    text-align: center;
    transition: .4s;
    
}
.tienda-main-img img{
    width: 100%;
    
}
.texto-centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.texto-centrado a{
    font-size: 0px;
}
.tienda-main-img:hover{ 
    color: #fff;
    font-size: 10px;
    filter: brightness(0.7);
    transition: .4s;
}
.tienda-main-img:hover a{
    color: #fff;
    filter: brightness(1);
    font-size: 20px;
    transition: .4s;
}
.tienda-main-text{
    padding: 0 10px;
}
.tienda-main-text h1 a{
    font-size:25px ;
    padding: 0 0 18px 0;
    letter-spacing: 3px;
    text-decoration: none;
    color: #000;
}
.tienda-main-text h1 i{
    color: #8acf91;
    font-size: 33px;
}
.tienda-label{
    width: 100%;
    padding: 5px 0;
    text-align: justify;
    
}
@media(max-width:1280px){
    .tienda-main-content{
        display: grid;
        grid-template-areas: "shop1 shop2"                             
                             "shop3 shop4"                    
                             "shop5 shop6";
        gap: 10px;
        padding: 5px;
    }
#shop1 h1 a
{
    font-size:25px ;
    padding: 0 0 18px 0;
    letter-spacing: 3px;
    text-decoration: none;
}

#shop1 h1 i{
    color: #8acf91;
    font-size: 33px;
}
.tienda-label,
#shop1 p{
    width: 90%;
    padding: 10px 0;
    font-size: 22px;
}
.tienda-main-card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}
@media(max-width:768px){
    .tienda-main-content{
        display: grid;
        grid-template-areas: "shop1"
                             "shop2"
                             "shop3"
                             "shop4"
                             "shop5"
                             "shop6";
        gap: 10px;
        padding: 5px;
    }

    .tienda-label,
#shop1 p{
    width: 90%;
    padding: 10px 0;
    font-size: 22px;
}
} 
